SPEAKER converted_audio_luba6cuc 1   0.060   0.990 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   2.860   1.230 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   5.980   0.990 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   8.940   1.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   10.860   8.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   19.485   0.205 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   19.900   43.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   63.500   3.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   67.660   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   73.285   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   75.535   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   75.785   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   76.035   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   76.285   5.005 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   81.580   22.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   104.540   7.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   112.540   15.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   127.915   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   129.415   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   136.415   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER converted_audio_luba6cuc 1   137.165   9.745 <NA> <NA> speaker_0 <NA> <NA>
